{
  "ConnectionStrings": {
    "SGEConnectionString": "Data Source=sge-sql-server.database.windows.net; Initial Catalog=SGE; User Id=u_sge;Password=9RxJxS8fiJ;"
  },
  "AppSettings": {
    "Token": "mBHDV3yTOyvTmJxMDj4LkK0Rcn3iTtTG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
